
     s▄▄▄▄xxw▄▄▄,                                                                   
      ▓▓▓     ╙▓▓▌                                                                  
      ▀▓▓      █▓▓  ▄▄▄▄▄▄▄▄µ  ▄▄▄▄▄▄▄▄▄▄ :▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄,     ▄▄▄▄▄    ▄▄▄▄    
       ▐▓▓      ▓▓▓  ▀▓▓▌▀▀▀▓▄ ^▓█▀▀▓▓▀▀█▓ ^▀▓▓▀▀▀█▓  `▀▓▓▀└▀▀▓▄   `▀▓▓█   ,▓█└▀▓▌  
      ╓▓▓▀,,;▄▄█▀└   ▄▓▀  ▄ └  .   ▓▓¬   ^  ▓▓¬ ╓µ .   ▓▓`   ▄▓▀    ▄▓▀   ╫▓▌,  ▀~  
      ▓▓▌ └.,        ▓▓▀▀▓▌       ╟▓.      ▐▓▀▀▀▓     ▐▓▓▀▓▓▌└     ▐▓▌     ▀▀▓▓▓▄   
      └▓▓▄           ╙▓▄  ▀▄       █▓⌐      █▓⌐ └█     ▀▓▄ ▀▓▓      ▀▓▄       └▀▓▓  
       ▐▓▓`╒▄▄▄▄wx▄▄▄▄▄▓▌    ▄      ▓▓       ▓▓    ,▄   ▓▓   ▀▓▄     ▓▓`   ▓`    ▓▓ 
     @▓▓▓▓▓▓µ▓▓▓    ▀▓▓▓▓▄▄▓▓▌    ▄▓▓▓▄    ▄▓▓▓▄▄▄▓▓¬ ┌▓▓▓▄   ▀▓▓▄ ╒▄▓▓▄   ▀█▄▄▄█▀  
             ▐▓▓     ▓▓▓                                  ,,                        
             ▐▓▓▌   ,▓▓▀    ^▀▓▓▀  └▀▓▓▀  ▐▓▀▀  └▀▓▓▀   ▄▓▀▀▀▓─                     
             ▄▓▓▀▀▀█▓▓▄▄     ╓▓▀    ▄▓▀,▄▀▀      ▄▓▀   ▐▓▄   ▀                      
            ▐▓▓~     ▐▓▓▌   ╒▓▌    ▐▓█▓▓,       ▐▓▌    '▀█▓▓▄                       
            ▐▓▓      ▐▓▓▌   ▐▓▌    ▐▓▌ ▀▓▓      ▐▓▌   ╓▄   `▓▓                      
             ▀▓▓µ     ▓▓▓    ╙▓▄    ▀▓▄  ▀▓▄     ▀▓▄   ▓▄    ▀▓                     
           Å▀▀▀▀▀▀▀▀▀▀`.    ¥▀▀▀L  M▀▀▀L  ^██▀─ M▀▀▀L  `▀█RR▀▀.                     

